\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Information and Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topics and Goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modelling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Animation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Texture Mapping/Bump Mapping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Physics and Collision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Milestones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiling and Running the 3D Open World}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Organization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Outline}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Character.cpp/hpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DynamicObject.cpp/hpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}general.cpp/hpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GeometryNode.cpp/hpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}JointNode.cpp/hpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Main.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}scene{\_}lua.cpp/hpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}SceneNode.cpp/hpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Texture.cpp/hpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}World3D.cpp/hpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the Scene}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyframe Animation using Linear Interpolation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Keyframes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear Interpolation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sound}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Texture Mapping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bump Mapping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Static Collision}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dynamic Collision}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cel Shading}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Physics Engine}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{17}}
